# tempest-fitness

./: README.md
.github/workflows/: ci.yml
Tempest/: pom.xml
Tempest-Fitness/Tempest-Fitness/: .gitignore  pom.xml
Tempest-Fitness/Tempest-Fitness/src/main/java/com/hpatel/Tempest_Fitness/: TempestFitnessApplication.java
Tempest-Fitness/Tempest-Fitness/src/main/java/com/hpatel/Tempest_Fitness/config/: ApplicationConfiguration.java  CorsConfig.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UserInitializer.java
Tempest-Fitness/Tempest-Fitness/src/main/java/com/hpatel/Tempest_Fitness/controllers/: APIController.java  AuthController.java  ExerciseController.java  UserController.java  UserExerciseController.java  WeightController.java  WorkoutController.java
Tempest-Fitness/Tempest-Fitness/src/main/java/com/hpatel/Tempest_Fitness/dto/: AuthenticationResponse.java  LoginRequest.java  LoginRequestDTO.java  RegisterRequest.java  RegisterRequestDTO.java  UserDTO.java
Tempest-Fitness/Tempest-Fitness/src/main/java/com/hpatel/Tempest_Fitness/models/: DomainObject.java  Exercise.java  User.java  UserExercise.java  Weight.java  Workout.java
Tempest-Fitness/Tempest-Fitness/src/main/java/com/hpatel/Tempest_Fitness/repositories/: ExerciseRepository.java  UserExerciseRepository.java  UserRepository.java  WeightRepository.java  WorkoutRepository.java
Tempest-Fitness/Tempest-Fitness/src/main/java/com/hpatel/Tempest_Fitness/services/: AuthenticationService.java  CustomService.java  ExerciseService.java  JwtService.java  Service.java  UserExerciseService.java  UserService.java  WeightService.java  WorkoutService.java
Tempest-Fitness/Tempest-Fitness/src/main/resources/: application.properties
Tempest-Fitness/Tempest-Fitness/src/test/java/com/hpatel/Tempest_Fitness/: DBInteractionTest.java  TempestFitnessApplicationTests.java  TestConfig.java
Tempest-Fitness/Tempest-Fitness/src/test/java/com/hpatel/Tempest_Fitness/api/: APIUserTest.java  APIWeightTest.java
Tempest-Fitness/Tempest-Fitness/src/test/java/com/hpatel/Tempest_Fitness/common/: TestUtils.java
Tempest-Fitness/Tempest-Fitness/src/test/java/com/hpatel/Tempest_Fitness/controllers/: APIExerciseTest.java  APIUserTest.java  APIWeightTest.java  APIWorkoutTest.java
Tempest-Fitness/Tempest-Fitness/src/test/java/com/hpatel/Tempest_Fitness/models/: ExerciseTest.java  UserExerciseTest.java  UserTest.java  WeightTest.java  WorkoutTest.java
Tempest-Fitness/tempest-fitness-frontend/: README.md  package-lock.json  package.json
Tempest-Fitness/tempest-fitness-frontend/src/: App.jsx
Tempest-Fitness/tempest-fitness-frontend/src/components/: Home.jsx  NavBar.jsx  Weights.jsx
Tempest-Fitness/tempest-fitness-frontend/src/services/: exerciseService.js  weightService.js  workoutService.js
Tempest-Fitness/tempest-frontend/: .gitignore  index.html  package-lock.json  package.json
Tempest-Fitness/tempest-frontend/src/: App.jsx
Tempest-Fitness/tempest-frontend/src/components/: Exercises.jsx  Home.jsx  Login.jsx  NavBar.jsx  Profile.jsx  ProtectedRoute.jsx  Register.jsx  Weights.jsx  WorkoutEditor.jsx  Workouts.jsx
Tempest-Fitness/tempest-frontend/src/providers/: AuthProvider.jsx
Tempest-Fitness/tempest-frontend/src/services/: exerciseService.js  userService.js  weightService.js  workoutService.js
Tempest-Fitness/tempest-frontend/src/styles/: exercise.css  home.css  index.css  login.css  navbar.css  register.css  weight.css  workouts.css
Tempest/okta-spring-boot-react-crud-example-main/: pom.xml
